Exception: STATUS_ACCESS_VIOLATION at rip=7FFAA6497DD8
rax=00000007FFFFC940 rbx=0000000A000010E9 rcx=00000007FFFFC940
rdx=0000000000000000 rsi=0000000100403208 rdi=00000007FFFFCBB8
r8 =00000007FFFFCE98 r9 =0000000000000001 r10=00000007FFFFC940
r11=FEFEFEFEFEFEFEFF r12=0000000A000003A0 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC0C0 rsp=00000007FFFFC030
program=D:\STUDY\Programming\MOOC Courses\Funix\CC1\IOT301x\Labs\Bai11.10_Lab11\main.exe, pid 428, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC0C0  7FFAA6497DD8 (000000000000, 000A000003C0, 000000000000, 7FFAA64E5F90) cygwin1.dll+0x1A7DD8
0007FFFFC0C0  0001004013B0 (0007FFFFC9B0, 0007FFFFC940, 0007FFFFC8D0, 0007FFFFC860) main.exe+0x13B0
0007FFFFC2C0  000100401139 (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFAC, 000000000000) main.exe+0x1139
0007FFFFCD30  7FFAA62F80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFAA62F5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAA62F5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFAF3630000 ntdll.dll
7FFAF2510000 KERNEL32.DLL
7FFAF1390000 KERNELBASE.dll
7FFAA62F0000 cygwin1.dll
7FFAF2BD0000 advapi32.dll
7FFAF2B10000 msvcrt.dll
7FFAF2C80000 sechost.dll
7FFAF2330000 RPCRT4.dll
7FFAF05F0000 CRYPTBASE.DLL
7FFAF1140000 bcryptPrimitives.dll
7FFAD86A0000 netapi32.dll
7FFADE1F0000 SAMCLI.DLL
7FFAF1040000 ucrtbase.dll
7FFAEC0E0000 SAMLIB.dll
7FFAF01E0000 NETUTILS.DLL
7FFAF2D30000 user32.dll
7FFAF0D10000 win32u.dll
7FFAF26A0000 GDI32.dll
7FFAF0D90000 gdi32full.dll
7FFAF11D0000 msvcp_win.dll
7FFAF1690000 IMM32.DLL
