Exception: STATUS_ACCESS_VIOLATION at rip=7FFAB6AF7DD8
rax=00000007FFFFCB30 rbx=0000000A000010E8 rcx=00000007FFFFCB30
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCE98 r9 =0000000000000001 r10=00000007FFFFCB30
r11=FEFEFEFEFEFEFEFF r12=0000000A000003A0 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC940 rsp=00000007FFFFC8B0
program=D:\STUDY\Programming\MOOC Courses\Funix\CC1\IOT301x\Labs\Bai11.9_Lab11\main.exe, pid 725, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC940  7FFAB6AF7DD8 (000000000000, 000A000003C0, 000000000000, 7FFAB6B45F90) cygwin1.dll+0x1A7DD8
0007FFFFC940  000100401313 (0007FFFFCB50, 0007FFFFCB30, 0007FFFFCB10, 0007FFFFCAF0) main.exe+0x1313
0007FFFFCB40  00010040116E (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFAD, 000000000000) main.exe+0x116E
0007FFFFCD30  7FFAB69580A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFAB6955C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAB6955D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFAF3630000 ntdll.dll
7FFAF2510000 KERNEL32.DLL
7FFAF1390000 KERNELBASE.dll
7FFAB6950000 cygwin1.dll
7FFAF2BD0000 advapi32.dll
7FFAF2B10000 msvcrt.dll
7FFAF2C80000 sechost.dll
7FFAF2330000 RPCRT4.dll
7FFAF05F0000 CRYPTBASE.DLL
7FFAF1140000 bcryptPrimitives.dll
7FFAD86A0000 netapi32.dll
7FFADE1F0000 SAMCLI.DLL
7FFAF1040000 ucrtbase.dll
7FFAEC0E0000 SAMLIB.dll
7FFAF01E0000 NETUTILS.DLL
7FFAF2D30000 user32.dll
7FFAF0D10000 win32u.dll
7FFAF26A0000 GDI32.dll
7FFAF0D90000 gdi32full.dll
7FFAF11D0000 msvcp_win.dll
7FFAF1690000 IMM32.DLL
