Exception: STATUS_ACCESS_VIOLATION at rip=00010040223D
rax=0000000000000000 rbx=0000000A000011ED rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000100403160 rdi=00000007FFFFCB80
r8 =00000007FFFFC494 r9 =0000000000000000 r10=0000000800000000
r11=0000000100402224 r12=0000000A000003A0 r13=00000007FFFFCC00
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC7B0 rsp=00000007FFFFC730
program=D:\STUDY\Programming\MOOC Courses\Funix\CC1\IOT301x\Assigments\IOT301x_01_VN_FX_asm3_manhlvfx19518@funix.edu.vn\Assignment3\main.exe, pid 1622, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC7B0  00010040223D (000700000006, 0007FFFFC784, 000000000000, 000000000001) main.exe+0x223D
0007FFFFCAA0  00010040141D (00000000000A, 000000000000, FFFFFFFFFFFFFF78, 000000000000) main.exe+0x141D
0007FFFFCD30  7FFE244E80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE244E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE244E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFE65910000 ntdll.dll
7FFE63D40000 KERNEL32.DLL
7FFE62FE0000 KERNELBASE.dll
7FFE244E0000 cygwin1.dll
7FFE64620000 advapi32.dll
7FFE63A90000 msvcrt.dll
7FFE644C0000 sechost.dll
7FFE64DB0000 RPCRT4.dll
7FFE638E0000 bcrypt.dll
7FFE628B0000 CRYPTBASE.DLL
7FFE632E0000 bcryptPrimitives.dll
7FFE51260000 netapi32.dll
7FFE55190000 SAMCLI.DLL
7FFE63370000 ucrtbase.dll
7FFE54A70000 SAMLIB.dll
7FFE624A0000 NETUTILS.DLL
7FFE64FE0000 user32.dll
7FFE638B0000 win32u.dll
7FFE646F0000 GDI32.dll
7FFE63790000 gdi32full.dll
7FFE636F0000 msvcp_win.dll
7FFE64490000 IMM32.DLL
